# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./include/particle.h \
    ./include/mainWindow.h \
    ./include/paintArea.h
SOURCES += ./src/mainWidnow.cpp \
    ./src/paintArea.cpp \
    ./main.cpp
FORMS += ./salute_qt.ui
RESOURCES += salute_qt.qrc
